<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <link href="./style.css" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <style>
      body{
        font-family: 'Fusion Font Normal',serif;
      }
    </style>
    <p>Test</p>
    <textarea style="font-family: 'Fusion Font Normal',serif;"></textarea>
  </body>
</html>
